// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$portal-angular-primary: mat.define-palette(mat.$indigo-palette);
$portal-angular-accent: mat.define-palette(mat.$green-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$portal-angular-warn: mat.define-palette(mat.$red-palette);

// The accent palette is optional (defaults to purple).
$portal-angular-accent: mat.define-palette(mat.$green-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$portal-angular-theme: mat.define-dark-theme((color: (primary: $portal-angular-primary,
        accent: $portal-angular-accent,
        warn: $portal-angular-warn,
      )));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($portal-angular-theme);

/* You can add global styles to this file, and also import other style files */

@import 'scss/vars';

//logo font
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Kanit:wght@600&family=Roboto:wght@700&display=swap');

//header font
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Kanit:wght@600&family=Orbitron:wght@700&family=Roboto:wght@700&display=swap');

//body font
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@700&display=swap');


body {
    background: $body-bg;
    font-family: Inter;
    color: #fff;
    // max-width: 100vw;
    padding-left: 5vw;
    padding-right: 5vw;
    margin: 0;
}

h1, h2, h3, h4, h5 {
    font-family: Orbitron;
}

h1 {
    font-family: Kanit;
    font-weight: 600;
    color: #FFF;
    font-size: 76px;
    font-style: normal;
    line-height: 90px;
    margin: 0;
}

h2 {
    font-family: Orbitron;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 53.333% */
}

h3 {
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 100% */
}

h4 {
    color: #FFF;
    font-family: Inter;
    font-size: 61px;
    font-style: normal;
    font-weight: 800;
    line-height: 110%; /* 67.1px */
}

.btn-round {
    border-radius: 30px;
    border: 1px solid $color-primary;
    background: $color-primary;
    color: #080B2A;
    padding: 15px 20px;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.btn-round:hover {
    background-color: $color-primary-hover;
    cursor: pointer;
}

//Section A
.section-a {
    max-width: 1440px;
    margin: auto;
    display: flex;
    gap: 0;
    h1 span {
        color: $color-primary;
    }
    .second-header {
        margin-top: 5px;
        font-size: 48px;
    } 
    .section-a-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            width: 70%;
        }
    }
    .section-a-right {
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    a {
        text-decoration: none;
        color: $color-primary;
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        display: flex;
        align-items: center;
        gap: 12px;
        max-width: fit-content;
    }
    a:hover {
        text-decoration: none;
        color: $color-primary;
    }
    .btn-group {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .chips {
        display: flex;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
        max-width: 460px;
    }
    .chip-lg,
    .chip-outlined-lg {
        border-radius: 20px;
        padding: 4px 20px;
    }

    .chip-lg {
        background: $color-primary;
        border-color: $color-primary;
        color: #FFF;
    }

    .chip-outlined-lg {
        background: transparent;
        border: 1px solid $border-dark;
        color: $color-primary;
    }
}

//Section B
.section-b {
    font-family: Orbitron;
    margin-left: -5vw;
    margin-right: -5vw;
    background-size: 380px;
    background-repeat: no-repeat;
    background-position-x: 50px;
    background-position-y: 50px;
    background-repeat: no-repeat;
    .section-b-inner {
        background: rgba(255, 255, 255, 0.04);
        backdrop-filter: blur(5.5px);
        display: flex;
        justify-content: center;

    }
    .section-b-left {
        width: 410px;
        display: flex;
        align-items: center;
        justify-content: center;
        img.infinity {
            max-width: 359px;
            max-height: 257px;
            filter: blur(4px);
        }
    }
    .section-b-right{
        max-width: 1030px;
        padding: 100px 0 80px;
        max-width: 1030px;
    }
}

.section-c {
    max-width: 1440px;
    padding: 80px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    h2 {
        margin: 0;
        padding-bottom: 30px;
    }
    a {
        text-decoration: none;
        color: $color-primary;
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        display: flex;
        align-items: center;
        gap: 12px;
    }
    a:hover {
        text-decoration: none;
        color: $color-primary;
    }
    p {
        max-width: 500px;
        margin: 0;
        padding-bottom: 60px;
    }
    .featured-art {
        padding-bottom: 30px;
    }
}

.section-d {
    background-color: #000;
    margin-left: -5vw;
    margin-right: -5vw;
    background-size: cover;
    justify-content: center;
    .section-d-left {
        max-width: 800px;
        padding: 250px 100px;
        h4 {
            margin: 0;
            margin-top: 20px;
        }
        .sub-title {
            color: #FFF;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%; /* 16.8px */
            letter-spacing: 7px;
            text-transform: uppercase;
        }
        .marketplace {
            color: $color-primary;
            text-transform: uppercase;
            margin-top: 0;
        }
        a {
            text-decoration: none;
            color: $color-primary;
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        a:hover {
            text-decoration: none;
            color: $color-primary;
        }
        p {
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 150%; /* 24px */
            margin: 40px 0;
        }
    }
    .section-d-right {
        max-width: 640px;
        padding-top: 150px;
    }
}

.section-e {
    max-width: 1440px;
    margin: auto;
}

.section-f {
    margin-left: -5vw;
    margin-right: -5vw;
}

.section-g {
    max-width: 1440px;
    margin: auto;
}

.section-e,
.section-f,
.section-g {
    padding: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        margin: 0;
        padding-bottom: 30px;
    }
    p {
        max-width: 300px;
        margin: 0;
        padding-bottom: 60px;
    }
}

.section-f {
    background-color: #02031a;
}

.section-g {
    a {
        text-decoration: none;
        color: $color-primary;
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        display: flex;
        align-items: center;
        gap: 12px;
    }
    a:hover {
        text-decoration: none;
        color: $color-primary;
    }
}

.items .item:first-child {
    .top-vertical-line {
        background-color: rgba(255, 255, 255, 0.0);
    }
}

.items .item:last-child {
    .bottom-vertical-line {
        background-color: rgba(255, 255, 255, 0.0);
    }
}

.creators {
    margin-bottom: 30px;
}
.contain-art {
    z-index: 1;
    margin-left: -70px;

    .main {
        width: 420px;
        img {
            align-self: center;
            // width: 90% !important;
            height: auto !important;
        }
    }
}
.contain-art-rotated {
    rotate: 20deg;
    position: absolute;
    top: 155px;
    margin-left: 80px;
    z-index: 2;
}


@media (min-width: 0px) and (max-width: 750px) {

    .top-nav {
        gap: 30px !important;
    }
    .top-nav .about,
    .top-nav .road-map,
    .top-nav .marketplace,
    .top-nav .contact {
        visibility: hidden;
        display: none;
    }
    .top-nav .logo {
        font-size: 22px !important;
    }
    h1 {
        font-size: 46px;
    }
    .section-a {
        padding-top: 50px !important;
        padding-bottom: 30px !important;
        h1, h2 {
            text-align: center;
        }
    }
    .section-a-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-a .second-header {
        margin-top: -15px;
        font-size: 36px;
    }  
    .section-a-right {
      visibility: hidden;
      display: none;
    }
    .section-b .section-b-right {
        padding: 0;
    }
    .section-b .section-b-right h2,
    .section-b .section-b-right p {
        padding-left: 20px;
        padding-right: 20px;
    }
    .section-b .section-b-left {
        visibility: hidden;
        display: none;
    }
    // .section-d,
    // .section-e,
    // .section-f,
    // .section-g,
    .footer-left {
        visibility: hidden;
        display: none;  
    }

  }


@media (min-width: 751px) and (max-width: 850px) {
    .contain-art .main {
        width: 180px;
    }
    .contain-art {
        img {
            padding: 0px !important;
            width: 100px !important;
        }
    }
}
@media (min-width: 851px) and (max-width: 950px) {
    .contain-art .main {
        width: 200px;
    }
    .contain-art {
        img {
            padding: 0px !important;
            width: 120px !important;
        }
    }
}

@media (min-width: 951px) and (max-width: 1050px) {
    .contain-art .main {
        width: 220px;
    }
    .contain-art {
        img {
            padding: 0px !important;
            width: 140px !important;
        }
    }
}

@media (min-width: 1051px) and (max-width: 1150px) {
    .contain-art .main {
        width: 240px;
    }
    .contain-art {
        img {
            padding: 0px !important;
            width: 160px !important;
        }
    }
}

@media (min-width: 1151px) and (max-width: 1250px) {
    .contain-art .main {
        width: 260px;
    }
    .contain-art {
        img {
            padding: 0px !important;
            width: 180px !important;
        }
    }
}

  
  @media (min-width: 751px) and (max-width: 1250px) {
    h1 {
        font-size: 46px;
    }
    h2 {
        font-size: 22px !important;
    }
    .top-nav {
        gap: 30px !important;
    }
    .top-nav .about,
    .top-nav .road-map,
    .top-nav .contact {
        visibility: hidden;
        display: none;
    }


    .section-a {
        padding-top: 50px !important;
        padding-bottom: 30px !important;
        h1, h2 {
            text-align: center;
        }
    }
    .section-a-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-a .second-header {
        margin-top: -15px;
        font-size: 36px;
    }  
    .featured-art {
        justify-content: center;
    }
    // .section-d,
    // .section-f {
    //     visibility: hidden;
    //     display: none;
    // }
    #creators {
        justify-content: center;
        // width: 750px !important;
    }
  }
  
  @media (min-width: 1001px) and (max-width: 1250px) {
    .detail-view-header-row {
      grid-template-columns: minmax(auto, 45%) minmax(auto, 55%);
    }
  }
  
  @media (min-width: 1251px) and (max-width: 1500px) {
    .detail-view-header-row {
      grid-template-columns: minmax(auto, 42%) minmax(auto, 58%);
    }
  }
  
  @media (min-width: 1501px) and (max-width: 1750px) {
    .detail-view-header-row {
      grid-template-columns: minmax(auto, 40%) minmax(auto, 60%);
    }
  }
  
  @media (min-width: 1751px) {
    .detail-view-header-row {
      grid-template-columns: minmax(auto, 600px) minmax(auto, auto);
    }
  }

  .road-map-description {
    background: #151735;
    margin-left: -5vw;
    margin-right: -5vw;
    ul {
        padding-left: 15px; /* To remove default left padding */
    }
  }